jwt_secret=hedgenet
server.port=8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://hedgedbdev.postgres.database.azure.com:5432/hedgedb
#spring.datasource.username=HedgeAdmin
#spring.datasource.password=xeMakiVQ42AhpYb
spring.datasource.url=jdbc:postgresql://localhost:5432/hedgenet
spring.datasource.username=prashamjadhwani
spring.datasource.password=jadhwani
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
